# Rename this file to .env.local and add your Gemini API key.
# You can get a key from Google AI Studio: https://aistudio.google.com/app/apikey
GOOGLE_GENAI_API_KEY=AIzaSyB_F4tchrr5AHw1-jFBOedEIK3fCuRlakg

# Add Supabase Keys (Get these from your Supabase Dashboard)
NEXT_PUBLIC_SUPABASE_URL=https://islkhrxvuacgavhxwmtz.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlzbGtocnh2dWFjZ2F2aHh3bXR6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxOTY0ODUsImV4cCI6MjA3OTc3MjQ4NX0.a5cZFmjM2ze5gCcnndFzQAjsWsJXWWJwdfMZjbV9an0