GOOGLE_GENAI_API_KEY=

# Get these from your Supabase Project Settings > API
NEXT_PUBLIC_SUPABASE_URL=https://dareefwycemdtnfpoaef.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRhcmVlZnd5Y2VtZHRuZnBvYWVmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwMzI5MDQsImV4cCI6MjA4NTYwODkwNH0.mFJBAEKzyOffFVU7kr4xV0fr4N1qbxvYGqepLsfLLcg
SUPABASE_SERVICE_ROLE_KEY=sb_secret_XkxCjVNcnPD2d29RAVn08w_1-UsWZC6
OUTSCRAPER_API_KEY=M2Q0OGQzZGI4ZDkyNGU0NThhZTVhYTFjYmFhNjUyNzV8OTg2OWU1NGVjYg
